package lambda;

public interface Intref {
	public void cal(int a, int b) ;
	

}

package lambda;

public class Caluculator {

	public static void main(String[] args) {
		System.out.println("Addition of Numbers");
		Intref sai = (a,b)->System.out.println(a+b);
		sai.cal(1, 2);
		sai.cal(6, 4);
		System.out.println("Subtraction of Numbers");
		Intref i = (a,b)->System.out.println(a-b);
		i.cal(1, 7);
		i.cal(8, 9);
		System.out.println("Multiplication of Numbers");
		Intref i1 = (a,b)-> System.out.println(a*b);
		i1.cal(5, 3);
		i1.cal(5, 9);
		System.out.println("Division of Numbers");
		Intref i2 = (a,b)->System.out.println(a/b);
		i2.cal(10, 5);
		i2.cal(100, 5);

	}


}
--------------------------------------------------------------------------------------------------------------------------
2.ackage lambda;

public class Orders {
		double price;

		public double getPrice() {
			return price;
		}

		public void setPrice(double price) {
			this.price = price;
		}

		public Orders(double price) {
			super();
			this.price = price;
		}

		@Override
		public String toString() {
			return "Orders [price=" + price + "]";
		}
		
		
		
}
package lambda;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class sai {
	
	public static void main(String[] args) {
		List<Orders> l = Arrays.asList(new Orders(15000),
				new Orders(19000),
				new Orders(25000));
				
		/*List<Orders> l = new ArrayList<>();
		l.add(new Orders(15000));
		l.add(new Orders(19000));
		l.add(new Orders(25000));*/
		l.stream().filter(o->o.getPrice()>10000).forEach(o->System.out.println("Orders is Placed"+o));
		
	}

}
------------------------------------------------------------------------------------------
3.package lambda;
import java.util.function.*;
public class Sai {

	public static void main(String[] args) {
		Consumer<Integer> c= i->System.out.println(i);
		Predicate<Integer> p = i->i>10;
		Function<Integer,Integer> f = i->i*i;
		Supplier<Double> s =()->Math.random();
		c.accept(9);
		System.out.println(p.test(6));
		System.out.println(f.apply(3));
		System.out.println(s.get()*10);
		}

}
------------------------------------------------------------------------------------------------
4.package lambda;

import java.util.*;

public class Question4 {
	public static void main(String[] args) {
		List<String> l = new ArrayList<>();
		l.add("kiran");
		l.add("raju");
		l.add("arjun");
		l.add("uday");
		l.add("reddy");
		l.add("hemanth");
		System.out.println("Before using the removeIf "+l);
		l.removeIf(name->name.length()%2!=0);
		System.out.println("After using the removeIf "+l);
		
	}

}
-------------------------------------------------------------------------------------------------
5.package lambda;

import java.util.ArrayList;
import java.util.List;
import java.util.function.*;

public class FirstLetterQ5 {
	public static void main(String[] args) {
		List<String> l = new ArrayList<>();
		l.add("aravind");
		l.add("ram");
		l.add("prabhakar");
		l.add("reddy");
		l.add("uday");
		
		StringBuilder sB= new StringBuilder();
		l.forEach(s->sB.append(s.charAt(0)));
		Consumer<StringBuilder> c = i->System.out.println(i);
		c.accept(sB);
		
	}

}
------------------------------------------------------------------------
6.package lambda;

import java.util.ArrayList;
import java.util.List;

public class ReplaceQ6 {
	public static void main(String[] args) {
		List<String> l = new ArrayList<>();
		l.add("ram");
		l.add("sai");
		l.add("uday");
		l.add("kohli");
		l.add("chakri");
		l.replaceAll(s->s.toUpperCase());
		System.out.println(l);
	}

}
---------------------------------------------------------------------------------------
7.package lambda;

import java.util.*;

public class KeyValueQ7 {
	public static void main(String[] args) {
		Map<Integer,String> m = new HashMap<>();
		m.put(1, "kiran");
		m.put(2, "likki");
		m.put(3, "sai");
		m.put(4, "chakri");
		m.put(5, "dhoni");
		System.out.println(m.entrySet());
		StringBuilder mapAsString = new StringBuilder();
		for(Integer key:m.keySet()) {
			mapAsString.append(m.get(key));
		}
		System.out.println(mapAsString.delete(mapAsString.length()-2, mapAsString.length()).append(""));
		
		
	}
	
}
-------------------------------------------------------------------------------------------------------
8.package lambda;

import java.util.*;
import java.util.function.*;

public class PrintQ8 {
	public static void main(String[] args) {
		Runnable r =()->{
			for(int i=0;i<=9;i++){
				System.out.println("From child Thread");
			}
		};
		Thread t = new Thread(r);
		t.start();
		for(int i =0;i<10;i++) {
			System.out.println("From the Main Thread "+i);
		}
	}

	
		
	

	
}

